#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mayank/Dropbox/Github/webgrass/src/Startup.cpp
Wt/WApplication
-
Startup.h
/home/mayank/Dropbox/Github/webgrass/src/Startup.h

/home/mayank/Dropbox/Github/webgrass/src/Startup.h
stdlib.h
-
fstream
-
iostream
-
boost/filesystem/operations.hpp
-
boost/filesystem/fstream.hpp
-
boost/filesystem.hpp
-
Wt/WContainerWidget
-
Wt/WHBoxLayout
-
Wt/WVBoxLayout
-
Wt/WBorderLayout
-
Wt/WPushButton
-
Wt/WGridLayout
-
Wt/WGroupBox
-
Wt/WVBoxLayout
-
Wt/WHBoxLayout
-
Wt/WImage
-
Wt/WCheckBox
-
Wt/WLineEdit
-
Wt/WText
-
Wt/WLabel
-
Wt/WSelectionBox
-
wgrassconfig.h
/home/mayank/Dropbox/Github/webgrass/src/wgrassconfig.h

wgrassconfig.h

