all: wgrass.wt

wgrass.wt: src/main.o src/global.o src/WGApplication.o src/Authentication.o src/MainUI.o src/LayerManager.o src/Display.o src/Toolbar.o src/Module.o src/Parameter.o src/Parameter_text.o src/WOpenLayers.o
	g++ src/main.o src/global.o src/WGApplication.o src/Authentication.o src/MainUI.o src/LayerManager.o src/Display.o src/Toolbar.o src/Module.o src/Parameter.o src/Parameter_text.o src/WOpenLayers.o -o wgrass.wt \
		-L/usr/local/lib -lwt -lwthttp -lpugixml -lboost_system -lboost_signals -lpthread 

main.o: main.cpp
	g++ -c src/main.cpp

global.o: global.cpp
	g++ -c global.cpp

WGApplication.o: WGApplication.cpp
	g++ -c WGApplication.cpp

Authentication.o: Authentication.cpp
	g++ -c Authentication.cpp 

MainUI.o: MainUI.cpp
	g++ -c MainUI.cpp

LayerManager.o: LayerManager.cpp
	g++ -c LayerManager.cpp

Display.o: Display.cpp
	g++ -c Display.cpp

Toolbar.o: Toolbar.cpp
	g++ -c Toolbar.cpp

Module.o: Module.cpp
	g++ -c Module.cpp

Parameter_text.o: Parameter_text.cpp
	g++ -c Parameter_text.cpp

Parameter.o: Parameter.cpp
	g++ -c Parameter.cpp

WOpenLayers.o: WOpenLayers.cpp
	g++ -c WOpenLayers.cpp

clean:
	rm -rf *.o wgrass.wt
